{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0",
        "vite-plugin-vue-devtools": "^7.1.3"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.0.4",
        "pinia": "^2.1.7",
        "vue": "^3.4.26",
        "vue-router": "^4.3.2"
    }
}
